{
  "name": "react-json-renderer",
  "version": "0.4.0",
  "description": "Render React components to a JSON tree",
  "main": "lib/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "scripts": {
    "build:clean": "del es lib",
    "compile:lib": "babel src --out-dir lib",
    "compile:es": "BABEL_ENV=esm babel src --out-dir es",
    "build:compile": "npm run compile:lib && npm run compile:es",
    "build:flow": "flow-copy-source src lib && flow-copy-source src es",
    "build": "npm run build:clean && npm run build:compile && npm run build:flow",
    "flow": "flow check",
    "lint": "eslint ./src",
    "jest": "BABEL_ENV=development jest",
    "test": "npm run lint && npm run flow && npm run jest",
    "start": "npm test && npm run build",
    "prepublishOnly": "npm npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulLeCam/react-json-renderer.git"
  },
  "keywords": ["react", "json", "renderer"],
  "author": "Paul Le Cam <paul@ulem.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PaulLeCam/react-json-renderer/issues"
  },
  "homepage": "https://github.com/PaulLeCam/react-json-renderer#readme",
  "peerDependencies": {
    "react": "^15.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "del-cli": "^1.1.0",
    "eslint": "^4.5.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-react": "^7.2.1",
    "flow-bin": "^0.53.1",
    "flow-copy-source": "^1.2.0",
    "jest": "^20.0.4",
    "prettier": "^1.5.3",
    "react": "^15.6.1",
    "react-test-renderer": "^15.6.1"
  },
  "jest": {
    "collectCoverage": true
  }
}
